{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "lib": ["es2020", "dom", "dom.iterable"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/codecept.conf.ts", "**/__mocks__/*", "src/test/**"]
}
